<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dwarfeng</groupId>
    <artifactId>familyhelper-webapi</artifactId>
    <version>1.4.0.a-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>familyhelper-webapi</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 进行工程编码声明 -->
        <!-- 进行 JDK 版本声明 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 进行资源的统一声明 -->
        <!-- 进行版本声明 -->
        <!-- 集中定义依赖版本号 -->
        <javassist.version>3.23.2-GA</javassist.version>
        <junit.version>4.13.2</junit.version>
        <spring.version>5.3.39</spring.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <gson.version>2.8.9</gson.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <dubbo.version>2.7.22</dubbo.version>
        <hessian.version>4.0.38</hessian.version>
        <jetty.version>9.4.55.v20240627</jetty.version>
        <netty.version>4.1.115.Final</netty.version>
        <zookeeper.version>3.9.3</zookeeper.version>
        <guava.version>32.0.1-jre</guava.version>
        <curator.version>4.3.0</curator.version>
        <aspectj.version>1.8.2</aspectj.version>
        <hibernate-validator.version>6.0.21.Final</hibernate-validator.version>
        <slf4j.version>1.7.36</slf4j.version>
        <log4j2.version>2.17.2</log4j2.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <dutil.version>beta-0.3.2.a</dutil.version>
        <snowflake.version>1.5.3.a</snowflake.version>
        <subgrade.version>1.5.7.a</subgrade.version>
        <acckeeper.version>1.7.1.a</acckeeper.version>
        <rbac.version>1.5.2.a</rbac.version>
        <familyhelper-finance.version>1.5.0.a</familyhelper-finance.version>
        <familyhelper-clannad.version>1.5.0.a</familyhelper-clannad.version>
        <familyhelper-assets.version>1.0.8.a</familyhelper-assets.version>
        <familyhelper-project.version>1.2.2.a</familyhelper-project.version>
        <familyhelper-life.version>1.1.1.a</familyhelper-life.version>
        <familyhelper-note.version>1.0.5.a</familyhelper-note.version>
        <settingrepo.version>2.0.0.b</settingrepo.version>
        <notify.version>1.3.0.a</notify.version>
        <familyhelper-plugin.version>1.6.0.a</familyhelper-plugin.version>
        <!-- Maven 插件版本声明 -->
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Javassist 组件 -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!-- AspectJ 组件 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- Apache 工具组件 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!-- FastJson Json 处理工具包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Gson 组件 -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- Snakeyaml 组件 -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <!-- Dubbo 分布式包 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>gson</artifactId>
                        <groupId>com.google.code.gson</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>snakeyaml</artifactId>
                        <groupId>org.yaml</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <!-- Netty 网络连接包 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- Zookeeper 客户端 -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>netty-handler</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>netty-transport-native-epoll</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Guava 组件 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Curator 框架 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>zookeeper</artifactId>
                        <groupId>org.apache.zookeeper</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- 日志处理 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- JSP 相关 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Hibernate 验证器 -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- Mapstruct 框架 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- Dutil 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>dutil-basic</artifactId>
                <version>${dutil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>dutil-develop</artifactId>
                <version>${dutil.version}</version>
            </dependency>
            <!-- Snowflake 服务 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>snowflake-distributed-service-api</artifactId>
                <version>${snowflake.version}</version>
            </dependency>
            <!-- Subgrade 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>subgrade-stack</artifactId>
                <version>${subgrade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>subgrade-sdk</artifactId>
                <version>${subgrade.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-orm</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-tx</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>subgrade-impl</artifactId>
                <version>${subgrade.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>dutil-develop</artifactId>
                        <groupId>com.dwarfeng</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-api</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-orm</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Acckeeper 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>account-keeper-stack</artifactId>
                <version>${acckeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>account-keeper-sdk</artifactId>
                <version>${acckeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>account-keeper-api</artifactId>
                <version>${acckeeper.version}</version>
            </dependency>
            <!-- Rbac 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>rbac-distributed-service-stack</artifactId>
                <version>${rbac.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>rbac-distributed-service-sdk</artifactId>
                <version>${rbac.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>rbac-distributed-service-api</artifactId>
                <version>${rbac.version}</version>
            </dependency>
            <!-- Familyhelper-finance 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-finance-stack</artifactId>
                <version>${familyhelper-finance.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-finance-sdk</artifactId>
                <version>${familyhelper-finance.version}</version>
            </dependency>
            <!-- Familyhelper-clannad 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-clannad-stack</artifactId>
                <version>${familyhelper-clannad.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-clannad-sdk</artifactId>
                <version>${familyhelper-clannad.version}</version>
            </dependency>
            <!-- Familyhelper-assets 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-assets-stack</artifactId>
                <version>${familyhelper-assets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-assets-sdk</artifactId>
                <version>${familyhelper-assets.version}</version>
            </dependency>
            <!-- Familyhelper-project 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-project-stack</artifactId>
                <version>${familyhelper-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-project-sdk</artifactId>
                <version>${familyhelper-project.version}</version>
            </dependency>
            <!-- Familyhelper-life 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-life-stack</artifactId>
                <version>${familyhelper-life.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-life-sdk</artifactId>
                <version>${familyhelper-life.version}</version>
            </dependency>
            <!-- Familyhelper-note 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-note-stack</artifactId>
                <version>${familyhelper-note.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-note-sdk</artifactId>
                <version>${familyhelper-note.version}</version>
            </dependency>
            <!-- Settingrepo 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>settingrepo-stack</artifactId>
                <version>${settingrepo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>settingrepo-sdk</artifactId>
                <version>${settingrepo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>settingrepo-impl</artifactId>
                <version>${settingrepo.version}</version>
            </dependency>
            <!-- Notify 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>notify-stack</artifactId>
                <version>${notify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>notify-sdk</artifactId>
                <version>${notify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>notify-impl</artifactId>
                <version>${notify.version}</version>
            </dependency>
            <!-- Familyhelper-plugin 组件 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-plugin-assets</artifactId>
                <version>${familyhelper-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-plugin-clannad</artifactId>
                <version>${familyhelper-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-plugin-life</artifactId>
                <version>${familyhelper-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-plugin-settingrepo</artifactId>
                <version>${familyhelper-plugin.version}</version>
            </dependency>
            <!-- 程序自身引用 -->
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-webapi-stack</artifactId>
                <version>1.4.0.a-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-webapi-sdk</artifactId>
                <version>1.4.0.a-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dwarfeng</groupId>
                <artifactId>familyhelper-webapi-impl</artifactId>
                <version>1.4.0.a-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>familyhelper-webapi-ui</module>
        <module>familyhelper-webapi-stack</module>
        <module>familyhelper-webapi-sdk</module>
        <module>familyhelper-webapi-impl</module>
        <module>familyhelper-webapi-node</module>
        <module>familyhelper-webapi-distribute</module>
    </modules>
</project>
