# settingrepo \u516C\u5171\u8BBE\u7F6E\u7C7B\u522B\u7684 SPEL \u8868\u8FBE\u5F0F\uFF0C\u5176\u4E2D #root \u4EE3\u8868\u8BBE\u7F6E\u7C7B\u522B\u7684 ID\u3002
# \u6709\u5173 SPEL \u7684\u8BF4\u660E\uFF0C\u8BF7\u53C2\u9605\u4EE5\u4E0B\u6587\u6863\uFF1A
# https://docs.spring.io/spring-framework/docs/5.3.x/reference/html/core.html#expressions
settingrepo.public_setting_category.spel=#{'#{''public$'' + #root}'}
