<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>familyhelper-webapi</artifactId>
        <groupId>com.dwarfeng</groupId>
        <version>1.0.7.a-SNAPSHOT</version>
    </parent>

    <artifactId>familyhelper-webapi-sdk</artifactId>
    <name>familyhelper-webapi-sdk</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 进行工程编码声明 -->
        <!-- 进行JDK版本声明 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- AspectJ框架 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!-- Spring框架 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <!-- FastJson Json处理工具包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- Hibernate验证器 -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- EL组件 -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
        <!-- 日志处理 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <!-- JSP相关 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>subgrade-stack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>subgrade-sdk</artifactId>
        </dependency>
        <!-- rbac组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>rbac-distributed-service-stack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>rbac-distributed-service-sdk</artifactId>
        </dependency>
        <!-- familyhelper-finance组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-finance-stack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-finance-sdk</artifactId>
        </dependency>
        <!-- familyhelper-clannad组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-clannad-stack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-clannad-sdk</artifactId>
        </dependency>
        <!-- familyhelper-assets组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-assets-stack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-assets-sdk</artifactId>
        </dependency>
        <!-- familyhelper-project组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-project-stack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-project-sdk</artifactId>
        </dependency>
        <!-- familyhelper-life组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-life-stack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-life-sdk</artifactId>
        </dependency>
        <!-- familyhelper-note组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-note-stack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-note-sdk</artifactId>
        </dependency>
        <!-- settingrepo组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>settingrepo-stack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>settingrepo-sdk</artifactId>
        </dependency>
        <!-- notify组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>notify-stack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>notify-sdk</artifactId>
        </dependency>
        <!-- 程序自身引用 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-webapi-stack</artifactId>
        </dependency>
    </dependencies>
</project>
