<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>familyhelper-webapi</artifactId>
        <groupId>com.dwarfeng</groupId>
        <version>1.7.0.a-SNAPSHOT</version>
    </parent>

    <artifactId>familyhelper-webapi-sdk</artifactId>
    <name>familyhelper-webapi-sdk</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 进行工程编码声明 -->
        <!-- 进行 JDK 版本声明 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Javassist 组件 -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <!-- AspectJ 框架 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!-- Apache 工具组件 -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- Spring 框架 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <!-- FastJson Json 处理工具包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- Hibernate 验证器 -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- Mapstruct 框架 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!-- Subgrade 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>subgrade-sdk</artifactId>
        </dependency>
        <!-- Rbac 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>rbac-distributed-service-sdk</artifactId>
        </dependency>
        <!-- Familyhelper-finance 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-finance-sdk</artifactId>
        </dependency>
        <!-- Familyhelper-clannad 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-clannad-sdk</artifactId>
        </dependency>
        <!-- Familyhelper-assets 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-assets-sdk</artifactId>
        </dependency>
        <!-- Familyhelper-project 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-project-sdk</artifactId>
        </dependency>
        <!-- Familyhelper-life 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-life-sdk</artifactId>
        </dependency>
        <!-- Familyhelper-note 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-note-sdk</artifactId>
        </dependency>
        <!-- Settingrepo 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>settingrepo-sdk</artifactId>
        </dependency>
        <!-- Notify 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>notify-sdk</artifactId>
        </dependency>
        <!-- 程序自身引用 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-webapi-stack</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven 编译插件，用于处理 Annotation Processor。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <!-- 配置资源目录 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <!-- 配置测试资源目录 -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>
