dubbo.registry.zookeeper.address=zookeeper://your-host-here:2181
dubbo.registry.zookeeper.timeout=3000
dubbo.protocol.dubbo.port=20000
dubbo.protocol.dubbo.host=your-host-here
dubbo.protocol.hessian.port=30000
dubbo.consumer.acckeeper.group=
dubbo.consumer.rbac.group=
dubbo.consumer.familyhelper_finance.group=
dubbo.consumer.familyhelper_clannad.group=
dubbo.consumer.familyhelper_assets.group=
dubbo.consumer.familyhelper_project.group=
dubbo.consumer.familyhelper_note.group=
dubbo.consumer.familyhelper_life.group=
dubbo.consumer.settingrepo.group=
dubbo.consumer.notify.group=
dubbo.consumer.familyhelper_plugin_assets.group=
dubbo.consumer.familyhelper_plugin_clannad.group=
dubbo.consumer.familyhelper_plugin_life.group=
dubbo.consumer.familyhelper_plugin_settingrepo.group=
dubbo.consumer.snowflake.group=
