<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>familyhelper-webapi</artifactId>
        <groupId>com.dwarfeng</groupId>
        <version>1.0.6.a-SNAPSHOT</version>
    </parent>

    <artifactId>familyhelper-webapi-stack</artifactId>
    <name>familyhelper-webapi-stack</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 进行工程编码声明 -->
        <!-- 进行JDK版本声明 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- subgrade组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>subgrade-stack</artifactId>
        </dependency>
        <!-- JSP相关 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- acckeeper组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>account-keeper-stack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>account-keeper-sdk</artifactId>
        </dependency>
        <!-- rbac组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>rbac-distributed-service-stack</artifactId>
        </dependency>
        <!-- familyhelper-finance组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-finance-stack</artifactId>
        </dependency>
        <!-- familyhelper-clannad组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-clannad-stack</artifactId>
        </dependency>
        <!-- familyhelper-assets组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-assets-stack</artifactId>
        </dependency>
        <!-- familyhelper-project组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-project-stack</artifactId>
        </dependency>
        <!-- settingrepo组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>settingrepo-stack</artifactId>
        </dependency>
    </dependencies>
</project>
