<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>familyhelper-webapi</artifactId>
        <groupId>com.dwarfeng</groupId>
        <version>1.4.1.a</version>
    </parent>

    <artifactId>familyhelper-webapi-stack</artifactId>
    <name>familyhelper-webapi-stack</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 进行工程编码声明 -->
        <!-- 进行 JDK 版本声明 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Subgrade 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>subgrade-stack</artifactId>
        </dependency>
        <!-- JSP 相关 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- Acckeeper 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>account-keeper-stack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>account-keeper-sdk</artifactId>
        </dependency>
        <!-- Rbac 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>rbac-distributed-service-stack</artifactId>
        </dependency>
        <!-- Familyhelper-finance 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-finance-stack</artifactId>
        </dependency>
        <!-- Familyhelper-clannad 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-clannad-stack</artifactId>
        </dependency>
        <!-- Familyhelper-assets 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-assets-stack</artifactId>
        </dependency>
        <!-- Familyhelper-project 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-project-stack</artifactId>
        </dependency>
        <!-- Familyhelper-life 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-life-stack</artifactId>
        </dependency>
        <!-- Familyhelper-note 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>familyhelper-note-stack</artifactId>
        </dependency>
        <!-- Settingrepo 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>settingrepo-stack</artifactId>
        </dependency>
        <!-- Notify 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>notify-stack</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>
    </dependencies>
</project>
